<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }


    .col-1 { width: 8.33% }
    .col-2 { width: 16.66% }
    .col-3 { width: 25% }
    .col-4 { width: 33.33% }
    .col-5 { width: 41.66% }
    .col-6 { width: 50% }
    .col-7 { width: 58.33% }
    .col-8 { width: 66.66% }
    .col-9 { width: 75% }
    .col-10 { width: 83.33% }
    .col-11 { width: 91.66% }
    .col-12 { width: 100% }

    .header1 {
      background-color: red;
      color: white;
      text-align: center;
    }
	
	.header2 { 
		background-color: blue;
		color : white;
		text-align : center;
	}
	
	.navbar { 
		background-color: green;
		color : white;
		text-align : center;
	}
	
	.sidebar { 
		background-color: yellow;
		color : black;
		text-align : center;
	}
	
	.mainbar { 
		background-color: lightgray;
		color : white;
		text-align : center;
	}
	
	.footer1 { 
		background-color: black;
		color : white;
		text-align : center;
	}
	.footer2 { 
		background-color: black;
		color : white;
		text-align : center;
	}
	
	
  </style>
</head>
<body>

  <div class="row">
    <div class="col-12 header1">
      <h1>Header 1</h1>
    </div>

    <div class="col-12 header2">
      <h4>Header 2</h4>
    </div>

    <div class="col-12 navbar">
      <h6>Header 3</h6>
    </div>

    <div class="col-2 sidebar">
      <h6>Sidebar</h6>
    </div>

    <div class="col-8 mainbar">
      <h4>MainBar</h6>
	  <h4>MainBar</h6>
	  <h4>MainBar</h6>
	  <h4>MainBar</h6>
	  <h4>MainBar</h6>
	  <h4>MainBar</h6>
	  <h4>MainBar</h6>
	  <h4>MainBar</h6>
    </div>

    <div class="col-2 sidebar">
      <h6>Sidebar</h6>
    </div>

    <div class="col-12 footer1">
      <h4>Footer</h4>
    </div>

    <div class="col-3 footer2">
      <h6>Footer 2</h6>
    </div>
    <div class="col-3 footer2">
      <h6>Footer 2</h6>
    </div>
    <div class="col-3 footer2">
      <h6>Footer 2</h6>
    </div>
    <div class="col-3 footer2">
      <h6>Footer 2</h6>
    </div>
  </div>

</body>
</html>
