<!DOCTYPE html>
<html>
<head>


</head>
	
<style>
	
	.head1{
		width:100%;
		height:100px;
		float:left;
		background-color:red;
		color:white;
		text-align:center;
	}
	.head2{
		width:100%;
		height:60px;
		float:left;
		background-color:blue;
		color:white;
		text-align:center;
	}
	.navbar{
		width:100%;
		height:80px;
		float:left;
		background-color:orange;
		color:white;
		text-align:center;
	}
	.sidebar{
		width:15%;
		height:500px;
		float:left;
		background-color:LightGray;
		color:white;
		text-align:center;
	}
	.manbar{
		width:70%;
		height:500px;
		float:left;
		background-color:pink;
		color:white;
		text-align:center;
	}
	
	.footer1{
		width:100%;
		height:50px;
		float:left;
		background-color:black;
		color:white;
		text-align:center;
	}
	
	.footer2{
		width:25%;
		height:100px;
		float:left;
		background-color:#020a67;
		color:white;
		text-align:center;
	}
</style>

<body>
	
	<div class="head1">
		<h1>Header 1</h1>
	</div>
	<div class="head2">
		<h6>Header 2</h6>
	</div>
	<div class="navbar">
		<h6>Navbar </h6>
	</div>
	
	<div class="sidebar">
		<h1>Sidebar </h1>
	</div>
	
	<div class="manbar">
		<h1>Manbar </h1>
	</div>
	<div class="sidebar">
		<h1>Sidebar </h1>
	</div>
	
	<div class="footer1">
		<h6>Footer 1 </h6>
	</div>
	
	
	
	<div class="footer2">
		<h1>Footer 1 </h1>
	</div>
	<div class="footer2">
		<h1>Footer 2 </h1>
	</div>
	<div class="footer2">
		<h1>Footer 3 </h1>
	</div>
	<div class="footer2">
		<h1>Footer 4 </h1>
	</div>
	
</body>
</html>	