<html>
	<head>
		<style>
			*{
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}
			
			.logo img {
				height: 50px;
				width: 50px;
				border-radius: 50%;
				object-fit: cover;
				padding-left: 10px;
			}
			
			.header{
				padding: 15px;
				border-bottom: 1px solid #ddd;
			}
		
			.header ul{
				list-style: none;
				display: flex;
				align-items: center;
			}
		
			.header ul li{
				margin-right: 50px;
				font-size: 16px;
				color: black;
			}
				
			.hm{
				padding-left: 200px;
			}
			
			.head{
				padding-left: 170px;
			}
			
			.login {
				background-color: red;
				color: white;
				padding: 10px 20px;
				border-radius: 5px;
				margin-left: 180px;
			}
		
			.banner{
				margin-left: 10px;
				background-image: url(fashion.png);
				background-repeat: no-repeat;
				background-size: cover;
				padding-left: 90px;
				padding-top: 100px;
				padding-bottom: 100px;
			}
			
			.banner h1{
				font-size: 48px;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<ul>
				<li> <img src="logo.jpeg" alt="" style="height:60px; width: 80px; padding-left: 20px"> </li>
				<li class="hm"> Home </li>
				<li class="head"> New </li>
				<li class="head"> Cargo </li>
				<li class="head"> Contact </li>
				<li class="login">  LogIn </li>
			</ul>
		
		<div>
		
		
		<div class="banner">
			<h4 style="font-size:25px"> UPTO </h4>
			<span style="font-size: 250px;padding-right:0px;"><b> 50 </b></span> <span style="font-size: 100px; margin-left: 2px;" > % </span>
			<h4> OFF </h4>
			<h1> NEW COLLECTION </h1>
		</div>

	</body>
</html>